\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Regression}{1}}
\@writefile{toc}{\contentsline {paragraph}{Linear Regression:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Practical tricks:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Normal Equations and Projection matrix:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Logistic Regression}{4}}
\@writefile{toc}{\contentsline {paragraph}{Multi-class classification:}{5}}
\@writefile{toc}{\contentsline {paragraph}{Reguralization}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Neural Networks: }{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces default}}{8}}
\newlabel{default}{{1}{8}}
\@writefile{toc}{\contentsline {paragraph}{Training NNs:}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resampling Methods}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tree-Based Methods}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hashing Trick}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Metrics}{13}}
\@writefile{toc}{\contentsline {paragraph}{Confusion matrix: }{13}}
\@writefile{toc}{\contentsline {paragraph}{Precision: }{13}}
\@writefile{toc}{\contentsline {paragraph}{Recall: }{13}}
\@writefile{toc}{\contentsline {paragraph}{P-R curve}{13}}
\@writefile{toc}{\contentsline {paragraph}{Fallout}{14}}
\@writefile{toc}{\contentsline {paragraph}{ROC curve}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{Accuracy: }{14}}
\@writefile{toc}{\contentsline {paragraph}{F1-score:}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Combinatorial Analysis}{14}}
\@writefile{toc}{\contentsline {paragraph}{The basic principle of counting:}{14}}
\@writefile{toc}{\contentsline {paragraph}{Permutations:}{15}}
\@writefile{toc}{\contentsline {paragraph}{Permutation of identical objects:}{15}}
\@writefile{toc}{\contentsline {paragraph}{Combinations:}{15}}
\@writefile{toc}{\contentsline {paragraph}{Binomial Coefficients:}{15}}
\@writefile{toc}{\contentsline {paragraph}{Multinomial coefficients:}{15}}
\@writefile{toc}{\contentsline {paragraph}{Summation permutations:}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conditional Probability}{16}}
\@writefile{toc}{\contentsline {paragraph}{Conditional Probability}{16}}
\@writefile{toc}{\contentsline {paragraph}{The Multiplication Rule}{16}}
\@writefile{toc}{\contentsline {paragraph}{Bayes's Formula}{16}}
\@writefile{toc}{\contentsline {paragraph}{Odds of an event}{17}}
\@writefile{toc}{\contentsline {paragraph}{Bayes's formula for multiple events}{17}}
\@writefile{toc}{\contentsline {paragraph}{Independent Events}{17}}
